# utility-belt

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.easytemplate  easytemplate.json  gradle.properties  libs.versions.toml  settings.gradle
.github/workflows/: build.yml  test-server  test-template.yml
common/: build.gradle
common/src/client/java/io/github/jamalam360/utility_belt/client/: ClientConfig.java  Config.java  UtilityBeltClient.java  UtilityBeltCommands.java
common/src/client/java/io/github/jamalam360/utility_belt/client/compat/: LambDynamicLightsCompat.java
common/src/client/java/io/github/jamalam360/utility_belt/client/content/: ClientConfig.java  UtilityBeltScreen.java
common/src/client/java/io/github/jamalam360/utility_belt/client/content/register/: ModCommands.java  ModInputs.java
common/src/client/java/io/github/jamalam360/utility_belt/client/content/render/: BeltHotbarRenderer.java  BeltModel.java  BeltRenderer.java
common/src/client/java/io/github/jamalam360/utility_belt/client/mixin/: ClientPacketListenerMixin.java  GuiMixin.java  MinecraftMixin.java
common/src/client/java/io/github/jamalam360/utility_belt/client/network/: ClientNetworking.java
common/src/client/java/io/github/jamalam360/utility_belt/client/render/: BeltHotbarRenderer.java  BeltModel.java  BeltRenderer.java
common/src/client/java/io/github/jamalam360/utility_belt/client/screen/: UtilityBeltScreen.java
common/src/client/java/io/github/jamalam360/utility_belt/client/state/: ClientStateManager.java
common/src/client/resources/: utility_belt.client.mixins.json
common/src/main/java/io/github/jamalam360/utility_belt/: CommonConfig.java  Config.java  Duck.java  EmptyStateManager.java  StateManager.java  UtilityBelt.java  UtilityBeltInventory.java  UtilityBeltItem.java  UtilityBeltPackets.java  UtilityBeltPlatform.java
common/src/main/java/io/github/jamalam360/utility_belt/client/: BeltHotbarRenderer.java  BeltModel.java  BeltRenderer.java  ClientDelegatingServerStateManager.java  ClientNetworking.java  ClientStateManager.java  Config.java  UtilityBeltClient.java
common/src/main/java/io/github/jamalam360/utility_belt/compat/: LambDynamicLightsLikeCompat.java
common/src/main/java/io/github/jamalam360/utility_belt/content/: CommonConfig.java  UtilityBeltItem.java  UtilityBeltMenu.java
common/src/main/java/io/github/jamalam360/utility_belt/content/register/: ModComponents.java  ModItems.java  ModMenus.java
common/src/main/java/io/github/jamalam360/utility_belt/mixin/: InventoryMixin.java  LivingEntityMixin.java  PlayerMixin.java  ServerGamePacketListenerImplMixin.java  ServerPlayerMixin.java  SmithingMenuMixin.java  TagLoaderMixin.java
common/src/main/java/io/github/jamalam360/utility_belt/mixin/client/: ClientPacketListenerMixin.java  GuiMixin.java  MinecraftMixin.java
common/src/main/java/io/github/jamalam360/utility_belt/mixin/compat/travelersbackpack/: FeedingUpgradeMixin.java
common/src/main/java/io/github/jamalam360/utility_belt/mixin/datafixer/: ItemStackComponentizationFixMixin.java
common/src/main/java/io/github/jamalam360/utility_belt/network/: ServerNetworking.java  UtilityBeltPackets.java
common/src/main/java/io/github/jamalam360/utility_belt/screen/: UtilityBeltMenu.java  UtilityBeltScreen.java
common/src/main/java/io/github/jamalam360/utility_belt/server/: ServerNetworking.java  ServerStateManager.java
common/src/main/java/io/github/jamalam360/utility_belt/state/: EmptyStateManager.java  ServerStateManager.java  StateManager.java
common/src/main/java/io/github/jamalam360/utility_belt/util/: Duck.java  DynamicTags.java  UtilityBeltInventory.java
common/src/main/java/{{#replace "\." "%%"}}{{group}}.{{mod_id}}{{%%replace}}/: {{main_class}}.java  {{main_class}}Platform.java
common/src/main/resources/: architectury.common.json  utility_belt.mixins.json  {{ mod_id }}.mixins.json
common/src/main/resources/assets/utility_belt/lang/: en_us.json  ru_ru.json
common/src/main/resources/assets/utility_belt/models/item/: utility_belt.json
common/src/main/resources/data/accessories/tags/item/: belt.json
common/src/main/resources/data/utility_belt/advancement/: obtain_belt.json
common/src/main/resources/data/utility_belt/advancements/: obtain_belt.json
common/src/main/resources/data/utility_belt/curios/entities/: entities.json
common/src/main/resources/data/utility_belt/recipes/: utility_belt.json
datagen/: build.gradle
datagen/src/main/resources/: fabric.mod.json
fabric/: build.gradle  build.gradle.easytemplate
fabric/src/main/java/io/github/jamalam360/utility_belt/fabric/: UtilityBeltFabric.java  UtilityBeltFabricClient.java  UtilityBeltPlatformImpl.java  UtilityBeltTrinket.java
fabric/src/main/java/io/github/jamalam360/utility_belt/fabric/compat/: LambDynamicLightsCompat.java
fabric/src/main/java/io/github/jamalam360/utility_belt/fabric/mixin/: GuiMixin.java
fabric/src/main/java/{{#replace "\." "%%"}}{{group}}.{{mod_id}}{{%%replace}}/fabric/: {{main_class}}Fabric.java
fabric/src/main/resources/: fabric.mod.json  utility_belt.fabric.mixins.json
forge/: build.gradle  build.gradle.easytemplate
forge/src/main/java/io/github/jamalam360/utility_belt/forge/: UtilityBeltForge.java  UtilityBeltForgeClient.java  UtilityBeltPlatformImpl.java
forge/src/main/java/{{#replace "\." "%%"}}{{group}}.{{mod_id}}{{%%replace}}/forge/: {{main_class}}Forge.java  {{main_class}}PlatformImpl.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle  build.gradle.easytemplate
neoforge/src/main/java/io/github/jamalam360/utility_belt/neoforge/: UtilityBeltCurio.java  UtilityBeltNeoForge.java  UtilityBeltNeoForgeClient.java  UtilityBeltNeoforgeClient.java  UtilityBeltPlatformImpl.java
neoforge/src/main/java/{{#replace "\." "%%"}}{{group}}.{{mod_id}}{{%%replace}}/neoforge/: {{main_class}}NeoForge.java
quilt/: build.gradle  build.gradle.easytemplate
quilt/src/main/java/{{#replace "\." "%%"}}{{group}}.{{mod_id}}{{%%replace}}/quilt/: {{main_class}}Quilt.java
quilt/src/main/resources/: quilt.mod.json
(+9 files in other folders)
