org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

version=3.0.0+1.20.1
minecraft_version=1.20.1

additional_minecraft_versions=
minimum_minecraft_version=1.20.1
minimum_architectury_api_version=9.2.14
minimum_fabric_api_version=0.92.7+1.20.1
minimum_jamlib_version=1.3.5+1.20.1
minimum_accessories_version=1.0.0-beta.38+1.20.1
minimum_accessories_version_forge=1.0.0-beta.38

branch=1.20.1
group=io.github.jamalam360
mod_name=Utility Belt
mod_id=utility_belt
enabled_platforms=fabric,forge

systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
