org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

version=3.0.0+1.21.10
minecraft_version=1.21.10

additional_minecraft_versions=
minimum_minecraft_version=1.21.10
minimum_architectury_api_version=18.0.8
minimum_fabric_api_version=0.138.4+1.21.10
minimum_jamlib_version=1.3.5+1.21.10
minimum_accessories_version=1.4.3-beta+1.21.10
minimum_accessories_version_neoforge=1.4.3-beta

branch=main
group=io.github.jamalam360
mod_name=Utility Belt
mod_id=utility_belt
enabled_platforms=fabric,neoforge

systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
