[versions]
# https://modrinth.com/mod/architectury-api/versions
architectury = "9.2.14"

# https://parchmentmc.org/docs/getting-started
parchment-minecraft = "1.20.1"
parchment = "2023.09.03"

# https://files.minecraftforge.net/
forge = "1.20.1-47.4.5"

# https://fabricmc.net/develop
fabric-loader = "0.18.4"
fabric-api = "0.92.7+1.20.1"

# https://maven.jamalam.tech/#/releases
jamlib = "1.3.5+1.20.1"
 
# https://modrinth.com/mod/accessories/versions
accessories = "1.0.0-beta.38+1.20.1"
accessories-mojmap = "1.0.0-beta.38+1.20.1-mojmap"

# https://modrinth.com/mod/modmenu/versions
modmenu = "7.2.2"

# https://modrinth.com/mod/lambdynamiclights/versions
lambdynamiclights = "4.4.0+1.20.1"

[libraries]
architectury-common = { module = "dev.architectury:architectury", version.ref = "architectury" }
architectury-fabric = { module = "dev.architectury:architectury-fabric", version.ref = "architectury" }
architectury-forge = { module = "dev.architectury:architectury-forge", version.ref = "architectury" }

forge = { module = "net.minecraftforge:forge", version.ref = "forge" }

fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }

jamlib-common = { module = "io.github.jamalam360:jamlib", version.ref = "jamlib" }
jamlib-fabric = { module = "io.github.jamalam360:jamlib-fabric", version.ref = "jamlib" }
jamlib-forge = { module = "io.github.jamalam360:jamlib-forge", version.ref = "jamlib" }

accessories-common = { module = "io.wispforest:accessories-common", version.ref = "accessories-mojmap"  }
accessories-fabric = { module = "io.wispforest:accessories-fabric", version.ref = "accessories" }
accessories-forge = { module = "io.wispforest:accessories-neoforge", version.ref = "accessories" }

modmenu = { module = "maven.modrinth:modmenu", version.ref = "modmenu" }

lambdynamiclights-runtime = { module = "dev.lambdaurora.lambdynamiclights:lambdynamiclights-runtime", version.ref = "lambdynamiclights" }
lambdynamiclights-api = { module = "dev.lambdaurora.lambdynamiclights:lambdynamiclights-api", version.ref = "lambdynamiclights" }

