pluginManagement {
    repositories {
        gradlePluginPortal()

        maven {
            name = "Forge"
            url = "https://maven.minecraftforge.net/"
        }

        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }

        maven {
            name = "Architectury"
            url = "https://maven.architectury.dev/"
        }
    }
}

dependencyResolutionManagement {
    versionCatalogs {
        create("libs") {
            from(files("libs.versions.toml"))
        }
    }
}

rootProject.name = "{{ mod_id }}"
include("common")
include("fabric")
include("quilt")
include("neoforge")
include("forge")
