plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    {{#if unified_publishing}}
    id "me.shedaniel.unified-publishing"
    {{/if}}
}

architectury {
    platformSetupLoomIde()
    loader("quilt")
}

base {
    archivesName = "{{mod_id}}-quilt"
}

configurations {
    common
    shadowCommon 
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

repositories {
    maven { 
        name = "Quilt"
        url = "https://maven.quiltmc.org/repository/release/"
    }
}

dependencies {
    modImplementation libs.quilt.loader
    modApi libs.quilted.fabric.api
    modApi(libs.architectury.fabric) {
        exclude group: "net.fabricmc"
        exclude group: "net.fabricmc.fabric-api"
    }
    modRuntimeOnly libs.modmenu
    modImplementation libs.jamlib.quilt

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionQuilt")) { transitive false }
}
{{#if unified_publishing}}

if (System.getenv("CURSEFORGE_API_KEY") != null && System.getenv("MODRINTH_API_KEY") != null) {
// Uncomment these lines and fill in the IDs when ready to publish :)
//    unifiedPublishing {
//        project {
//            displayName = "V${project.version} (Quilt ${project.minecraft_version})"
//            changelog = rootProject.file("CHANGELOG.md").text
//            releaseType = project.version.contains("beta") ? "beta" : "release"
//            gameVersions = [project.minecraft_version]
//            gameLoaders = ["quilt"]
//
//            mainPublication tasks.remapJar
//
//            relations {
//                depends {
//                    curseforge = "qsl"
//                    modrinth = "qsl"
//                }
//
//                depends {
//                    curseforge = "architectury-api"
//                    modrinth = "architectury-api"
//                }
//
//                depends {
//                    curseforge = "jamlib"
//                    modrinth = "jamlib"
//                }
//            }
//
//            curseforge {
//                token = System.getenv("CURSEFORGE_API_KEY")
//                id = ""
//            }
//
//            modrinth {
//                token = System.getenv("MODRINTH_API_KEY")
//                id = ""
//            }
//        }
//    }
}
{{/if}}

processResources {
    filesMatching("quilt.mod.json") {
        expand "version": project.version,
            "minecraft_version": project.minecraft_version,
            "architectury_version": libs.versions.architectury.get(),
            "jamlib_version": libs.versions.jamlib.get()
    }

    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "architectury_version", libs.versions.architectury.get()
    inputs.property "jamlib_version", libs.versions.jamlib.get()
}

shadowJar {
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    injectAccessWidener = true
    input.set shadowJar.archiveFile
    dependsOn shadowJar
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}
