architectury {
    common(rootProject.enabled_platforms.split(","))
}

sourceSets {
    main {
        resources {
            srcDirs "src/generated/resources"
        }
    }
}

loom {
    splitEnvironmentSourceSets()

    mods {
        utility_belt {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    modImplementation libs.fabric.loader
    modImplementation libs.architectury.common
    modImplementation libs.jamlib.common
    modImplementation libs.accessories.common

//    modCompileOnly libs.lambdynamiclights.api
//    modCompileOnly(rootProject.files("libs/lambdynamiclights-api-4.8.7+1.21.10.jar"))
}
