architectury {
    common(rootProject.enabled_platforms.split(","))
}

sourceSets {
    main {
        resources {
            srcDirs "src/generated/resources"
        }
    }
}

loom {
    splitEnvironmentSourceSets()

    mods {
        utility_belt {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

var mappings = Attribute.of("net.minecraft.mappings", String.class)

dependencies {
    attributesSchema {
		attribute mappings
	}

    modImplementation libs.fabric.loader
    modImplementation libs.architectury.common
    modImplementation libs.jamlib.common
    modImplementation libs.accessories.common

    compileOnly(libs.lambdynamiclights.api) {
        attributes {
            attribute(mappings, "mojmap")
        }
    }
}
