architectury {
    common(rootProject.enabled_platforms.split(","))
}

sourceSets {
    main {
        resources {
            srcDirs "src/generated/resources"
        }
    }
}

loom {
    splitEnvironmentSourceSets()

    mods {
        utility_belt {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    modImplementation libs.fabric.loader
    modImplementation libs.architectury.common
    modImplementation libs.jamlib.common
    modImplementation(libs.accessories.common) {
        exclude group: "mezz.jei"
    }
    
    compileOnly libs.mixin.extras.common
    annotationProcessor libs.mixin.extras.common

    modCompileOnly libs.lambdynamiclights.api
}
